def1­11200750®I am happy with my weight¯sumax(191274,C4.000000,C4.000000,191273,C3.000000,C3.000000,191272,C2.000000,C2.000000,191271,C1.000000,C1.000000)
def2­11200750®Household Income¯hhi #
def3­11200750®I am as close to my friend group as I am to my family¯sumax(263374,C4.000000,C4.000000,263373,C3.000000,C3.000000,263372,C2.000000,C2.000000,263371,C1.000000,C1.000000)
def4­11200750®Faith: Holding to religious faith and belief¯sumax(61240,C2.500000,C2.500000,61249,C1.000000,C1.000000,61248,C4.000000,C4.000000)
def5­11200750®I am perfectly happy with my standard of living¯sumax(263134,C4.000000,263133,C3.000000,263132,C2.000000,263131,C1.000000)
def6­16777215®Very Conservative¯22731
def7­16777215®Somewhat Conservative¯22732
def8­16777215®Middle of the Road¯22733
def9­16777215®Somewhat Liberal¯22734
def10­16777215®Very Liberal¯22735
